{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/the-essential-guide-to-24-7-emergency-travel-support-for-international-travelers",
      "destination": "/how-24-7-emergency-travel-support-protects-international-travelers",
      "permanent": true
    },
    {
      "source": "/the-ultimate-guide-to-buy-iphone-how-to-choose-the-right-model-for-your-needs",
      "destination": "/the-ultimate-guide-to-choosing-the-perfect-laptop-for-work-and-gaming",
      "permanent": true
    },
    {
      "source": "/the-ultimate-guide-to-choosing-the-perfect-bathroom-sink-for-your-home",
      "destination": "/lifestyle",
      "permanent": true
    },
    {
      "source": "/how-to-choose-the-ultimate-smart-phone-for-your-modern-lifestyle",
      "destination": "/the-ultimate-guide-to-smart-home-gadgets-elevating-modern-living",
      "permanent": true
    },
    {
      "source": "/the-complete-guide-to-buy-bed-furniture-that-guarantees-restful-sleep",
      "destination": "/lifestyle",
      "permanent": true
    }
  ]
}
